.inputview {
  width: 100vw;
  height: 12vh;
  margin: 1vh 0;
}

.inputview input {
  border: 1rpx solid #aaa;
  margin: 1vh auto;
  padding: 0 10rpx;
  font-size: 38rpx;
  font-weight: bold;
  height: 6vh;
}

.canvas {
  width: 99.5vw;
  height: 60vh;
  border: 0.1vw solid #8d8d8d;
  background-color: #fffffe;
  margin: 1vh 0;
}

.yanse {
  width: 100vw;
  height: 6vh;
  background-color: #bdbdbd;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.flex-item {
  width: 8vw;
  height: 4.5vh;
  margin: 0.5vh 1vw;
  text-align: center;
  font-size: 30rpx;
  border: solid 1rpx #f00;
}

.colo slider {
  width: 90%;
  height: 18rpx;
  float: left;
  margin: 20rpx 50rpx;
}

.colo button {
  margin: 15rpx auto;
}

.anniu {
  width: 25%;
  height: 80%;
  margin: 1% 3.8%;
  float: left;
  border: solid 1rpx #9f9f9f;
  border-radius: 15rpx;
  text-align: center;
  font-size: 35rpx;
  background-color: #1aad19;

  /*垂直居中*/
  display: flex;
  flex-direction: column;
  justify-content: center;
}
