<canvas class="canvas" id="canvas" canvas-id="canvas" disable-scroll="true" bindtouchstart="canvasStart" bindtouchmove="canvasMove" bindtouchend="canvasEnd" touchcancel="canvasEnd" binderror="canvasIdErrorCallback"></canvas>

<view class="yanse">
  <block wx:for="{{colors}}" wx:key="index">
    <view style="background-color:{{item}};" class="flex-item" data-id="{{index}}" bindtap='checkcolor'>
      <image src="../../images/ok.png" wx:if="{{xuanzhongcolor==index}}"></image>
    </view>
  </block>
  <view class="flex-item caiseview" data-id="999" bindtap='checkcolor'>
    <image src="../../images/ok.png" wx:if="{{xuanzhongcolor=='999'}}"></image>
  </view>
</view>
<view class="cuxinandxp">
  <view class="cuxiview">
    <slider bindchange="slider4change" min="1" max="20" show-value block-size="18" value="{{cuxi}}" />
  </view>
  <view class="xiangpiview" bindtap='xiangpi' data-id='888'>
    <image src="../../images/ok.png" wx:if="{{xuanzhongcolor=='888'}}"></image>
  </view>
</view>

<view class="inputview">
  <input placeholder="请输入物品名，如：手机" maxlength="6" bindinput='inputtitle' value="{{tit}}" confirm-type="next"></input>

  <input placeholder="请输入提示，如：通讯工具" maxlength="10" bindinput='inputtishi' value="{{ti}}" confirm-type="done"></input>
</view>
<view class="anniuview">
  <view class="anniu">
    <button size='mini' type='primary' wx:if="{{isdraw}}" bindtap='setSign'>生 成</button>
    <button size='mini' type='primary' wx:if="{{!isdraw}}" bindtap='newdraw'>再 来</button>
  </view>
  <view class="anniu">
    <button size='mini' type='primary' bindtap='cleardraw' disabled="{{!jinshare}}">清 除</button>
  </view>
  <view class="anniu">
    <button size='mini' type='primary' open-type="share" disabled="{{jinshare}}">分 享</button>
  </view>
</view>




<view class="colo" wx:if="{{showcolor}}" style="background-color:{{secai}};">
  <slider bindchange="slider4co" bindchanging="slider4co" data-color="red" min="0" max="255" show-value value="{{r}}" block-size="13" />
  <slider bindchange="slider4co" bindchanging="slider4co" data-color="green" min="0" max="255" show-value value="{{g}}" block-size="13" />
  <slider bindchange="slider4co" bindchanging="slider4co" data-color="blue" min="0" max="255" show-value value="{{b}}" block-size="13" />
  <button size='mini' bindtap='closecolor'>确定</button>
</view>