page {
  background-color: #99ccFF;
}

.tab-nav {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  height: 80rpx;
  line-height: 50rpx;
}

.tab-nav view {
  float: left;
  height: 80rpx;
  line-height: 80rpx;
  background:#1296db;
  width: 33.33vw;
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  color: #000;
  border-bottom: 8rpx solid #1296db;
}

.tab-nav view.on {
  color: #f00;
  border-bottom: 8rpx solid #f00;
}

.tab-box {
  width: 98vw;
  margin: 100rpx 1vw auto 1vw;
}

.itemview {
  width: 46vw;
  height: 350rpx;
  margin: 5rpx 0 5rpx 2vw;
  float: left;
  border-radius: 20rpx;
  background-color: #fff;
}

.itemtitle {
  width: 100%;
  height: 70rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background-color: #eaeaea;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.itemlie {
  display: inline;
}

.itemface {
  width: 60rpx;
  height: 60rpx;
  margin-left: 10rpx;
  border-radius: 30rpx;
  float: left;
}

.itemface image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
}

.itemname {
  float: left;
  width: calc(46vw - 90rpx);
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 10rpx;
  font-size: 32rpx;
  overflow: hidden;
}

.itemimg {
  width: 44vw;
  height: 280rpx;
  margin: auto 1vw;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.itemimg image {
  width: 44vw;
  height: 280rpx;
}

.iteminfo {
  position: relative;
  z-index: 999;
  left: 25vw;
  top: -60rpx;
  width: 19vw;
  height: 45rpx;
  border-radius: 12rpx;
  background-color: rgba(154, 154, 154, 0.5);
  font-size: 24rpx;
  text-align: center;
}

.itemrightbottom {
  float: left;
  width: 32rpx;
  height: 32rpx;
  margin: 7rpx auto auto 5rpx;
}

.itemrightbottom image {
  width: 32rpx;
  height: 32rpx;
}

.itemybtext {
  float: left;
  height: 35rpx;
  margin: 5rpx auto auto 4rpx;
  line-height: 35rpx;
}

.nomoreview {
  clear: both;
  width: 100%;
  text-align: center;
}
